<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../www/css/style.css" rel="stylesheet">
    <style>
        .blur-background {
            background-image: url('path/to/your/image.jpg');
            filter: blur(6px); /* 60% dari 10px */
            -webkit-filter: blur(6px); /* Untuk browser Safari */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Menetapkan tinggi untuk mengisi layar */
            overflow: hidden; /* Untuk mencegah scroll */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.6); /* Menambahkan opasitas untuk teks */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    
    <div class="blur-background">
        <div class="container mt-4">
            <h1>About Me</h1>
            <p>Insert your about content here...</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Yusuf Hasan Nazila. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        fetch('../navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
    </script>
</body>
</html>
